@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
*{
    margin:0;
    padding: 0;
    outline: none;
    font-family:"comfortaa", cursive ;
    box-sizing: border-box;

}
.logo img {
    float: left;
    width: 150px;
    height: auto;
    
}

body {
    background: url(./Images/stock.jpg) no-repeat, center;
    background-size: cover;
   
    
}
.search-box {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0, 0.6);
    max-width: 650px;
    width: 600px;
    padding: 25px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
#first-h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: initial;
    color: rgb(8, 13, 31);
    font-size: 15px;
    
}
#second-h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(71, 25, 4);
    font-size: 25px;
}
#headline{
    font-size: 60px;
    color: rgb(17, 17, 2);
    padding: 190px 450px;
    font-weight: bolder;
    font-size: 30px;
   
}
.search-box input{
    width:80%;
    padding: 15px 35px;

}
ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;

}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border: 1px solid transparent;

}
ul li a:hover{
    background-color: rgb(77, 24, 8);
    
}
.btn{
    position: absolute;
    border: none;
    outline: none;
    top: 65%;
    left:48%;
    border-radius: 40px;
    
}
.btn a{
    list-style-type: none;
    background-color: rgb(15, 15, 1);
    padding: 12px 20px;
    
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}