.culture{
    padding: 280px 40px 50px 10px;
    

}

#reccomendation {
    text-align: center;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: tomato;
}
#updates{
    position: fixed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: oblique;
    color: whitesmoke;
    background-color: black;
    border: 2px solid #0f9452;
    border-radius: 40px;
    padding: 20px 20px;
    top: 15%;

}
#culture{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
    color: #323232;
}
#tribe{
    font-style: oblique;
    color: rgb(8, 17, 14);
    line-height: 2vh;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
#para{
  
    padding: 20px 30px;
    font-size: 22px;
    background-color: lemonchiffon;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(4, 31, 22);
    top: 10%;
    left: 80%;
    position: absolute;
   
}
caption{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #323232;
    padding: 40px;

}

table{
    position: absolute;
    z-index: 2;
    left: 45%;
    top: 80%;
    transform: translate(-50%,-50%);
    width: 60%;
    background-color: lightgreen;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    background: #d4c469;
    border-radius: 10px 10px 0 0;
    
}
table input{
    padding: 20px 10px;
    display: flexbox;
   width: 150px;
   
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /*.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }*/
  .column {
    flex: 50%;
    max-width: 100%;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 40%;
  }
  h4{
      font-size: 30px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      color: #5a5c0d;
  }
.combo{
    width: 320px;
    
    height: 420px;
    padding: 30px 30px;
   
    color: #fff;
    top: 25%;
    left: 78%;
    position: absolute;
}
.combo input{
    padding: 30px;
    border:2px solid khaki;
}
.log{
    border: none;
    outline: none;
    height: 48px;
    width: 200px;
    background: #5a5c0d;
    color: #fff;
    font-size: 20pxs;
    border-radius: 20px;
}
#log:hover{
    cursor: pointer;
    background:#0f9452;
    color: rgb(255, 255, 255);
}
#button{
    border: none;
    outline: none;
    height: 48px;
    width: 400px;
    background: #3bc55d;
    color: #fff;
    font-size: 20pxs;
    border-radius: 20px;
    padding: 25px 25px;
    text-decoration: none;
}
#button:hover{
    cursor: pointer;
    background:#0f9452;
    color: rgb(255, 255, 255);
}
.paragraph{
    padding: 20px 60px;
    float: left;
}
aside {
    width: 40%;
    padding: 20px 20px;
    margin-left: 15px;
    text-decoration: springgreen;
    float: right;
    font-style: italic;
    background-color: rgb(185, 151, 112);
  }

#img-logo{
    width: 150px;
    height: 10vh;
}

ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;
    
}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: rgb(1, 36, 19);
    padding: 10px 30px;
    border: 1px solid transparent;

}
ul li a:hover{
    background-color: rgb(53, 109, 97);
    color: rgb(253, 253, 253);
    
}
footer{
    padding: 60px 60px;
    background-color: rgb(70, 180, 125);
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(18, 30, 53);
}
footer img {
    padding: 20px 20px;
}
.tabutton{
    padding: 10px 170px;
}