body {
   margin: 0;
   padding: 0;
    background-color: antiquewhite;
    font-family: sans-serif;
    background: url(./Images/food.jpg);
    background-size: cover;
    background-position: center;
}
.login-box {
    width: 320px;
    height: 420px;
    padding: 70px 30px;
    background: rgb(18, 49, 47);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-sizing: border-box;
    
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
    color: teal;
}
.login-box p{
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="email"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
}
#log{
    border: none;
    outline: none;
    height: 48px;
    width: 200px;
    background: #149b51;
    color: #fff;
    font-size: 20pxs;
    border-radius: 20px;
}
#log:hover{
    cursor: pointer;
    background:#ffc107;
    color: #000;
}
.login-box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -0.5%;
    left: calc(50%, -50%);
}

