
html{
    background-image: url(./Images/lightbulb.webp);
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
#log{
    border: none;
    outline: none;
    height: 48px;
    width: 200px;
    background: #e0e2a7;
    color: rgb(14, 5, 5);
    font-size: 20pxs;
    border-radius: 20px;
    background-position: center;
    text-align: center;
    font-size: 20px;
    
    
}
#log:hover{
    cursor: pointer;
    background:#3b0505;
    color: rgb(255, 255, 255);
}

#first-h1{
    
    color: rgb(86, 198, 206);
    font-size: 50px;
    text-align: center;
    font-family: cursive;
    
   
    border: 1px solid steelblue;
    border-radius: 15px;

}
#name{
    width: 100px;
    height: 100px;
}
.fname, .mealtype,
.type, .calories, .nutrients{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 700;
}
.Food{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;

}

#ingredients{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 332px;
    border-radius: 6px;
    padding: 0 32px 0 12px;
    font-size: 18px;
}
#Meal{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
}
#type{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
}
#calories{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
}
#nutrients{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 332px;
    border-radius: 6px;
    padding: 0 32px 0 12px;
    font-size: 18px;
}
.main {
    background-color: rgb(0, 0, 0, 0.5);
    width: 700px;
    margin: auto;
    

}
form{
    margin-left: 25px;
    margin-top: 30px;
    width: 425px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 40px 40px;
}

textarea{
    width: 100%;
    height: 200px;
    margin: auto;
    border: 2px solid rgb(211, 210, 210);
    box-shadow: 0 0 5px rgb(252, 248, 248);
    border-radius: 10px;
    background-color: rgb(19, 10, 3);
    color: whitesmoke;
}



ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;

}
form p{
    font-size: 20px;
    font-family: cursive;
    font-weight: bold;
    padding: 5px 5px;

}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: rgb(106, 221, 250);
    padding: 10px 30px;
    border: 1px solid transparent;

}
ul li a:hover{
    background-color: rgb(83, 137, 182);
    color: rgb(236, 236, 236);
    
}
ul li a:active{
    background-color: teal;
}
.logo img {
    float: left;
    width: 150px;
    height: auto;
}
/*select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0!important;
    background: rgb(180, 139, 4);
    background-image: none;

}
select::-ms-expand{
    display: none;

}
.select{
    position: relative;
    display: flex;
    width: 20em;
    line-height: 3;
    background: #f1f3f3;
    overflow: hidden;
    border-radius: .25em;

}
select{
    flex: 1;
    padding:1.2em;
    color: #fff;
    cursor: pointer;

}
.select::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: .3em;
    background: rgb(71, 48, 29);
    cursor: pointer;

}
.select:hover::after{
    color: #f3f5f4;

}*/