*{
    margin: 0;
    padding: 0;
   
}
.logo img {
    float: left;
    width: 150px;
    height: auto;
    
}
body{
    background: url(./Images/salad.webp);
    background-size: cover;
    background-position: center;
    background-repeat: initial;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(223, 235, 235);
}
.register p{
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}
.register {
    background: #504d35;
    width: 300px;
    height: 400px;
    padding: 50px 50px;
    top: 15%;
    left: 10%;
    position: absolute;
}

.register input[type="text"], input[type="email"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
}
#reg{
    border: none;
    outline: none;
    height: 48px;
    width: 200px;
    background: #149b51;
    color: #fff;
    font-size: 20pxs;
    border-radius: 20px;
}
#reg:hover{
    cursor: pointer;
    background:#7be78d;
    color: #000;
}
.register a{
    text-decoration: none;
    font-size: 12px;
    line-height: 10px;
    color: darkgray;
}
/*
   
    
   
}*/