
header{
   
    background-size: cover;
    background-size: 40%;
    height: 10vh;
    padding: 10px;
    text-align: center;
}

#image{
    padding: 40px 50px;
    width: 400px;
    border-radius: 50%;
    
}
.table{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(207, 207, 128);
    font-family: monospace;
}
#list{
    text-decoration: none;
    padding: 20px 60px;
    border: 2px solid rgb(13, 34, 27);
    background-color: rgb(8, 20, 26);
    color: rgb(255, 241, 241);
    font-size: 20px;
    top: 70%;
    border-radius: 20px;
}
#list:hover{
    cursor: pointer;
    background:#0c0335;
    color: rgb(255, 255, 255);
}


ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;
    
}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: rgb(7, 68, 37);
    padding: 10px 30px;
    border: 1px solid transparent;

}
ul li a:hover{
    background-color: rgb(53, 109, 97);
    color: whitesmoke;
    
}
.logo img {
    float: left;
    width: 150px;
    height: 10vh;
    padding-right: 1px;

}
footer img {
    padding: 20px 20px;
}



.logout{
    float: right;
    padding: 132px 20px 20px 12px;
}

#first-h1{
    margin: auto;
    padding: 30px  30px 30px 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-style: italic;
    text-align: center;
    color: rgb(16, 66, 37);
    border: 2px solid rgb(255, 254, 246);
    background-color: darkgoldenrod;
}
#lst{
    padding: 40px 20px;
}
.button{
    
    
    text-decoration: none;
    padding: 20px 70px;
    border: 2px solid rgb(49, 41, 3);
    background-color: rgb(68, 62, 8);
    color: rgb(230, 220, 132);
    font-size: 25px;
    border-radius: 20px;
    display: inline;
}
.button:hover{
    cursor: pointer;
    background:#424b45;
    color: rgb(255, 255, 255);
}
#quote{
   
    font-family: fantasy;
    font-size: 25px;
    color: rgb(200, 231, 231);


}
.page{
    background: url(./Images/bakery.webp);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .9;
}

#dish{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
    Geneva, Verdana, sans-serif;
    padding: 30px 30px;

}
footer{
    padding: 50px 50px;
    background-color: rgb(26, 25, 20);
    text-align: center;
}
.content
{
    padding: 30px 35px;
}
