* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(247, 182, 96, 0.5),rgba(252, 252, 252, 0)), url(./admin/Images/cravings.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
  
}
ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;

}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border: 1px solid transparent;

}
ul li a:hover{
    background-color: rgb(110, 61, 5);
    
}
.logo img {
    float: left;
    width: 150px;
    height: auto;
}
.main {
    max-width: 1200px;
    margin: auto;
}
ul li.active  a{
    background-color: rgb(110, 61, 5);
    color:#000;
}
.title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1 {
    color: #fff;
    font-size: 90px;
}
.button {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid azure;
    padding: 10px 30px;
    color: #000;
    text-decoration: none;
    transition: 0.6s ease;
}
#btn1{
    padding-left: 40px;
}
#btn2{
    padding-right: 40px;
}
.btn:hover{
    background-color: rgb(245, 156, 40);
    color: #000;
}
#btn1{
    width: 30px;
    padding-right: 30px;
}